# NoteApp_TUSUR

./: .gitignore
NoteApp/: NoteApp.sln
NoteApp/NoteApp/: ApiDependecyModule.cs  NoteApp.csproj  Program.cs  Startup.cs  web.config
NoteApp/NoteApp.Common/: IDependencyModule.cs  ModuleInitializer.cs  ValidationException.cs
NoteApp/NoteApp.Domain/: DomainDependencyModule.cs  INotesManager.cs  NoteApp.Domain.csproj  Project.cs
NoteApp/NoteApp.Domain/Enums/: NotesCategories.cs
NoteApp/NoteApp.Domain/Models/: NoteModel.cs  NotesFilter.cs
NoteApp/NoteApp.Domain/Properties/: AssemblyInfo.cs
NoteApp/NoteApp.Tests/: NoteApp.Tests.csproj  Tests.cs  packages.config
NoteApp/NoteApp.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
NoteApp/NoteApp/Controllers/: NotesController.cs
NoteApp/NoteApp/Filters/: ExceptionFilter.cs
NoteApp/NoteApp/Properties/: launchSettings.json
NoteApp/NoteApp/ViewModels/: NoteViewModel.cs
NoteApp/NoteApp/Views/: Notes.cshtml
NoteApp/NoteApp/Views/Notes/: Notes.cshtml
NoteApp/NoteApp/Views/Shared/: Error.cshtml
NoteApp/TestProject1/: NoteApp.Tests.csproj  Tests.cs
NoteApp_FrontEnd/Ntvp-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NoteApp_FrontEnd/Ntvp-frontend/src/: index.html
NoteApp_FrontEnd/Ntvp-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NoteApp_FrontEnd/Ntvp-frontend/src/app/components/app-footer/: app-footer.component.html  app-footer.component.ts
NoteApp_FrontEnd/Ntvp-frontend/src/app/components/app-header/: app-header.component.html  app-header.component.ts
NoteApp_FrontEnd/Ntvp-frontend/src/app/components/todo-list/: todo-list.component.html  todo-list.component.ts
NoteApp_FrontEnd/Ntvp-frontend/src/app/models/: noteModel.ts  notesFilter.ts
NoteApp_FrontEnd/Ntvp-frontend/src/app/services/: app.service.ts
Отчеты/: Лаб1.docx
